<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hot Beans Web - Web Development Recruitment</title>
    <meta name="description" content="Leading web development recruitment agency connecting talented developers with innovative companies. Join Hot Beans Web and advance your tech career.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>